PORT=5000
MONGDB_ULR='mongodb+srv://shivharenitesh750:nitesh@cluster0.85gea.mongodb.net/'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dyhy2tyyl'
CLOUDINARY_API_KEY='665847516562245'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'